# SWM_Hackathon

./: README.md  goorm.manifest  package-lock.json
BackEnd/.metadata/: version.ini
BackEnd/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
BackEnd/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/.metadata/.plugins/org.eclipse.jdt.core/: 1988748454.index  2823077646.index  3364385141.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
BackEnd/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BackEnd/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.m2e.core/: swm14.lifecyclemapping  workspaceState.ser  workspacestate.properties
BackEnd/.metadata/.plugins/org.eclipse.m2e.jdt/: swm14.container
BackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BackEnd/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BackEnd/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
BackEnd/swm14/: pom.xml
BackEnd/swm14/src/main/java/com/swmaestro/hackathon/swm14/: Swm14Application.java
BackEnd/swm14/src/main/java/com/swmaestro/hackathon/swm14/config/: SwaggerConfig.java
BackEnd/swm14/src/main/java/com/swmaestro/hackathon/swm14/controller/: CctvController.java  CommentController.java  ForecastController.java  KmaController.java  ParkController.java  StreetlampController.java
BackEnd/swm14/src/main/java/com/swmaestro/hackathon/swm14/dto/: Cctv.java  Comment.java  CommentInsert.java  ForecastDto.java  KmaDto.java  KmaListDto.java  Park.java  Streetlamp.java
BackEnd/swm14/src/main/java/com/swmaestro/hackathon/swm14/repository/: ICctvRepository.java  ICommentRepository.java  IParkRepository.java  IPlaylistRepository.java  IStreetlampRepository.java
BackEnd/swm14/src/main/java/com/swmaestro/hackathon/swm14/service/: ICctvService.java  ICommentService.java  IForecastService.java  IParkService.java  IPlaylistService.java  IStreetlampService.java  KmaService.java
BackEnd/swm14/src/main/java/com/swmaestro/hackathon/swm14/service/impl/: CctvServiceImpl.java  CommentServiceImpl.java  ParkServiceImpl.java  PlaylistServiceImpl.java  StreetlampServiceImpl.java
BackEnd/swm14/src/main/resources/: application.properties  banner.txt
BackEnd/swm14/src/test/java/com/swmaestro/hackathon/swm14/: Swm14ApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  setupProxy.js
frontend/src/components/Filter/: Filter.js
frontend/src/components/Map/: Map.js
frontend/src/hooks/: createCCTVMarker.js  createMarkers.js  makeCircle.js  makeMarker.js  useCCTV.js  useFilter.js  useLights.js  useMap.js  useParks.js  useWindowSize.js
frontend/src/store/: store.js
(+50 files in other folders)
